<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Exresise_4</title>
</head>

<!— форм —>

<body id="text_cl">

    <!— Логотип КубГУ —>
    <header>
        <fieldset>
            <img style="float: left; margin: 10px; width: 150px; height: 100px;" src="https://www.kubsu.ru/sites/all/themes/portal_kubsu/logo.png">
            <h1 align="center" style="color: rgba(239, 237, 252, 0.027);">
                Выполнил: Патоков Дамир Махмудович<br> Группа: 28/1<br>
            </h1>
        </fieldset>
    </header>

    <form action="#">

        <!— 2-ая форма —>
        <div id="main-aside-wrapper">
            <main id="text_cl_1">
                <h3>
                    <nav>
                        <ol>
                            <li>
                                <a href="https://kubsu.ru/ru/node/26847" target="_blank">Преподаватель по диф.ур-нием</a>
                            </li>

                            <li>
                                <a href="https://kubsu.ru/" target="_blank">Сайт Вуза</a>
                            </li>

                            <li>
                                <a href="https://www.youtube.com/watch?v=M9H2gO0vJy8" target="_blank">Видео о вузе</a>
                            </li>
                        </ol>
                    </nav>
                </h3>
            </main>

            <!— Это тоже к этому относится —>
            <aside style="font-size: 85%; text-decoration: underline;" id="text_cl_1">
                <p>Список гиперссылок</p><br>
            </aside>
        </div>

        <!— Таблица —>
        <div id="main-aside-wrapper">
            <main id="text_cl_1">
                <h1>
                    <table border="2" align="center" cellspacing="5" cellpadding="25">

                        <th colspan="3" style="font-size: 20px;">
                            <div>Оценки по программированию в Кубгу</div>
                        </th>

                        <tr style="font-size: 20px;">
                            <th>ОБП</th>
                            <th>WEB</th>
                            <th>Диффы</th>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>35</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>25</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>20</td>
                            <td>3</td>
                        </tr>
                    </table>
                </h1>
            </main>

            <aside style="font-size: 85%; text-decoration: underline;" id="text_cl_1">
                <p>Таблица</p><br>
            </aside>
        </div>

        <!— Форма для заключения какой-либло подписки и тд, и тп —>
        <div id="main-aside-wrapper">
            <main id="text_cl_1">
                <h1 align=center id="relocate3">
                    Заявка на подключение к Интернет-Провайдеру
                </h1>

                <h3 align=center>
                    <legend>
                        Контактная информация
                    </legend>
                </h3>
                <fieldset align=center>
                    <p>
                        <label id="label_F">Имя</label>
                        <input type="text" placeholder="Иван">
                    </p>

                    <p>
                        <label id="label_F">Номер телефона</label>
                        <input type="text" placeholder="8-918-852-25-85">
                    </p>

                    <p>
                        <label id="label_F">Email</label>
                        <input type="email" placeholder="example@example.ru">
                    </p>

                    <p>
                        <label id="label_F">День Рождения</label>
                        <input type="date">
                    </p>
                </fieldset>
            </main>

            <aside style="font-size: 85%; text-decoration: underline" id="text_cl_1">
                <p>Форма</p><br>
            </aside>
        </div>
    </form>

    <!— Лицензия —>
    <footer align=center style="color: rgb(252, 247, 237);">
        <fieldset>
            <h4>
                Copyright Патоков Дамир Махмудович
            </h4>
        </fieldset>
    </footer>

</body>

</html>
